[gd_scene load_steps=6 format=3 uid="uid://bk3aokwpdw0bf"]

[ext_resource type="Script" uid="uid://dpjh3w6udtjsp" path="res://Player/player_3d.gd" id="1_5wjm4"]
[ext_resource type="Script" uid="uid://bkme2injfogx3" path="res://camera_3d.gd" id="2_3swsy"]
[ext_resource type="PackedScene" uid="uid://drw2ylhqlh671" path="res://Player/robot.glb" id="3_pra0x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3n4ta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wjm4"]

[node name="player3D" type="CharacterBody3D"]
script = ExtResource("1_5wjm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3n4ta")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.92316324, 0.38440812, 0, -0.38440812, 0.92316324, 0, 0.8122622, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_5wjm4")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
script = ExtResource("2_3swsy")

[node name="robot" parent="." instance=ExtResource("3_pra0x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)
