[gd_scene load_steps=24 format=3 uid="uid://buxknvxe6gbue"]

[ext_resource type="Texture2D" uid="uid://dw4lgn0tf8a5f" path="res://WIPTextures/Orange/texture_09.png" id="1_nnd53"]
[ext_resource type="Script" uid="uid://ddghs8ttnesce" path="res://Pinball/pinballphysics.gd" id="1_vm7tp"]
[ext_resource type="Script" uid="uid://btu0us7icgdi4" path="res://Pinball/pinball.gd" id="2_48gu3"]
[ext_resource type="Texture2D" uid="uid://ckevivcewvv61" path="res://WIPTextures/Purple/texture_09.png" id="4_b44ii"]
[ext_resource type="Texture2D" uid="uid://b87e5o5x8flka" path="res://WIPTextures/Red/texture_09.png" id="5_6ltt8"]
[ext_resource type="Script" uid="uid://66qbl2x4iwkj" path="res://Pinball/bumper1_movement.gd" id="6_fc0ay"]
[ext_resource type="Script" uid="uid://ffy3y40p7knd" path="res://Pinball/bumper2_movement.gd" id="7_n0ksu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7tp"]
albedo_texture = ExtResource("1_nnd53")

[sub_resource type="BoxShape3D" id="BoxShape3D_7dlyx"]
size = Vector3(2.5439148, 1, 2.365631)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0ay"]
albedo_texture = ExtResource("4_b44ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ksu"]
albedo_texture = ExtResource("4_b44ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go4m7"]
albedo_texture = ExtResource("4_b44ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jliil"]
albedo_texture = ExtResource("4_b44ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4d2f"]
albedo_texture = ExtResource("4_b44ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhbxo"]
albedo_texture = ExtResource("5_6ltt8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k528o"]
albedo_texture = ExtResource("5_6ltt8")

[sub_resource type="BoxShape3D" id="BoxShape3D_nnd53"]
size = Vector3(0.12670898, 0.19335938, 0.055664063)

[sub_resource type="BoxShape3D" id="BoxShape3D_vm7tp"]
size = Vector3(1.1705017, 0.040161133, 2.4491882)

[sub_resource type="SphereMesh" id="SphereMesh_nnd53"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vm7tp"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_6ltt8"]
size = Vector3(1.3460693, 0.5908203, 1.4537201)

[sub_resource type="PrismMesh" id="PrismMesh_b44ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc0ay"]
size = Vector3(0.17712402, 0.124694824, 0.07287598)

[node name="Pinball" type="Node3D"]
script = ExtResource("1_vm7tp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_color = Color(1, 1, 0.87058824, 1)
light_energy = 2.5
shadow_enabled = true
directional_shadow_max_distance = 252.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_vm7tp")
script = ExtResource("2_48gu3")

[node name="Area3D" type="Area3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074783325, 0, 0.06813049)
shape = SubResource("BoxShape3D_7dlyx")

[node name="BallCam" type="Camera3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.81674224, 0.57700264, 0, -0.57700264, 0.81674224, 0, 2.4305356, 1.7815745)
current = true

[node name="MachineFace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9341858, -0.3567869, 0, 0.3567869, 0.9341858, 0, 0, -0.32104158)

[node name="BaseBoard" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046142578, 1.0726304, -0.13155961)
material_override = SubResource("StandardMaterial3D_fc0ay")
use_collision = true
size = Vector3(1.2, 0.1, 2.5)

[node name="LeftWall" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.17, -0.132)
material_override = SubResource("StandardMaterial3D_n0ksu")
use_collision = true
size = Vector3(0.1, 0.2, 2.5)

[node name="RightWall" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.596, 1.17, -0.132)
material_override = SubResource("StandardMaterial3D_go4m7")
use_collision = true
size = Vector3(0.1, 0.2, 2.5)

[node name="RightWall2" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39953247, 1.17, -0.084545225)
material_override = SubResource("StandardMaterial3D_go4m7")
use_collision = true
size = Vector3(0.024609376, 0.2, 1.6436157)

[node name="TopWall" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.047893226, 1.1804125, -1.3241684)
material_override = SubResource("StandardMaterial3D_jliil")
use_collision = true
size = Vector3(0.1, 0.18574218, 1.005)

[node name="BottomWall" type="CSGBox3D" parent="MachineFace"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.047893226, 1.17, 1.0675093)
material_override = SubResource("StandardMaterial3D_n4d2f")
use_collision = true
size = Vector3(0.1, 0.2, 1.005)

[node name="FailRamp" type="CSGPolygon3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 5.9604645e-08, 1, 0, -1, 5.9604645e-08, -0.46922028, 1.2715335, 1.0532173)
material_override = SubResource("StandardMaterial3D_fhbxo")
use_collision = true
polygon = PackedVector2Array(0.015061408, 0.022909641, 0.013274193, 0.28443667, 0.874603, 0.10396874, 0.8767142, 0.022047639)
depth = 0.24

[node name="StartRoller" type="CSGPolygon3D" parent="MachineFace"]
transform = Transform3D(1, 0, 0, 0, 5.9604645e-08, 1, 0, -1, 5.9604645e-08, -0.46616858, 1.2690985, -0.80851316)
material_override = SubResource("StandardMaterial3D_k528o")
use_collision = true
polygon = PackedVector2Array(0.81746167, 0.47871232, 1.0240531, 0.49643278, 1.0162568, 0.054527998, 0.9579506, 0.35221767)
depth = 0.17

[node name="FiringHole" type="Area3D" parent="MachineFace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MachineFace/FiringHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47515768, 1.1458331, 0.99374604)
shape = SubResource("BoxShape3D_nnd53")

[node name="Screen" type="StaticBody3D" parent="MachineFace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MachineFace/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0622406, 1.2785953, -0.119247735)
shape = SubResource("BoxShape3D_vm7tp")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47496384, 0.8099166, 0.9720182)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_nnd53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_vm7tp")

[node name="Bumper1" type="RigidBody3D" parent="."]
transform = Transform3D(1.4571588, -0.0045983642, -0.23724376, -0.11744498, 0.9376045, -0.33877343, 0.33599794, 0.34767324, 0.9104658, -0.29688215, 0.8919387, 0.69154614)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 5.0
gravity_scale = 0.0
script = ExtResource("6_fc0ay")
active_angle = -35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bumper1"]
transform = Transform3D(0.14949451, -0.000984415, 0.0028643657, -0.0005774266, -0.16995217, -0.0008350003, 0.012292846, 0.003988477, -0.034873053, -0.004454188, 0.0001257658, 0.003850162)
shape = SubResource("BoxShape3D_6ltt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bumper1"]
transform = Transform3D(-2.1855695e-09, 0.20000003, -4.3711395e-09, 0, -8.742279e-09, -0.10000002, -0.050000004, -8.742278e-09, 1.9106856e-16, -1.4901161e-08, -1.1920929e-07, -2.9802322e-08)
mesh = SubResource("PrismMesh_b44ii")

[node name="LeftBumpArea" type="Area3D" parent="Bumper1"]
transform = Transform3D(-1.0605512, -0.04529413, -0.41023767, 0.1060526, -0.9972831, -0.019847061, -0.17690024, -0.028463062, 0.8715023, -0.015150961, 0.025937896, -0.00083884597)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bumper1/LeftBumpArea"]
transform = Transform3D(0.9942087, -0.024594605, 0.10463959, 0.018140048, 0.99790597, 0.062205926, -0.105950296, -0.059947312, 0.9925655, -0.0025612414, -0.019623399, -0.016449034)
shape = SubResource("BoxShape3D_fc0ay")

[node name="Bumper2" type="RigidBody3D" parent="."]
transform = Transform3D(-1.4853225, -0.054662198, 0.12840238, -2.0839585e-07, -0.920095, -0.39169487, 0.20933008, -0.387862, 0.91109145, 0.2297711, 0.92330533, 0.6220093)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 5.0
gravity_scale = 0.0
script = ExtResource("7_n0ksu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bumper2"]
transform = Transform3D(0.14857644, 0.008335435, 0.004494049, 0.00735493, -0.16979657, 0.00011071935, 0.019260349, 0.0005375147, -0.034710545, -0.004941888, -0.0024770498, -0.006326735)
shape = SubResource("BoxShape3D_6ltt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bumper2"]
transform = Transform3D(-2.1855697e-09, 0.20000002, -4.371139e-09, 0, -8.742278e-09, -0.10000001, -0.05000001, -8.742278e-09, 1.9106856e-16, -2.2351742e-08, -0.0075776577, -0.0032258332)
mesh = SubResource("PrismMesh_b44ii")

[node name="RightBumpArea" type="Area3D" parent="Bumper2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bumper2/RightBumpArea"]
transform = Transform3D(0.973839, 0.03756995, -0.22412336, -0.036984503, 0.99929315, 0.006807914, 0.22421986, 0.0016613901, 0.9745383, 0.0070079863, -0.02296102, -0.017973095)
shape = SubResource("BoxShape3D_fc0ay")
