[gd_scene load_steps=9 format=3 uid="uid://blfpb2jd7ynhd"]

[ext_resource type="PackedScene" uid="uid://ismqp067k7j1" path="res://schoolpinball.glb" id="1_p6vms"]
[ext_resource type="Texture2D" uid="uid://dt640geklxhcg" path="res://WIPTextures/Green/texture_08.png" id="2_n4jcb"]
[ext_resource type="Texture2D" uid="uid://b87e5o5x8flka" path="res://WIPTextures/Red/texture_09.png" id="3_2awla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eawg"]
albedo_texture = ExtResource("2_n4jcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6ql0"]
albedo_texture = ExtResource("2_n4jcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5gy3"]
albedo_texture = ExtResource("2_n4jcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7edn"]
albedo_texture = ExtResource("3_2awla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu6vg"]
albedo_texture = ExtResource("3_2awla")

[node name="schoolpinball" instance=ExtResource("1_p6vms")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_3eawg")

[node name="Cube_001" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_w6ql0")

[node name="Cube_002" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_n5gy3")

[node name="Cube_003" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_c7edn")

[node name="Cube_004" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_vu6vg")
